# Using JOIN Statements to Merge Multiple Tables

This blog is a tutorial on how to pull data from multiple tables in SQL. In my previous blog tutorials, data was only queried from a single table at a time. This tutorial will introduce __JOIN__ statements. With __JOIN__ statements, data from multiple tables can be returned in a single query.

To begin, we will download the necessary libraries, __sqlite3__ and __pandas__.

In [1]:
# Import necessary libraries

import sqlite3
import pandas as pd

Next, you will need to connect to the database and create a cursor object.

In [2]:
# Connect to database
conn = sqlite3.connect('''database.sqlite''')

# Create cursor object
cur = conn.cursor()

The following is format we will be using to run our SQL queries in Python.

In [ ]:
cur.execute('''Enter SQL query here;''') # Runs SQL query
data = pd.DataFrame(cur.fetchall()) # Converts SQL query results into dataframe format
data.columns = [x[0] for x in cur.description] # Labels the columns of the dataframe
data # View SQL results dataframe

# LIMIT

In [17]:
# Return the first 10 columns from the Teams_in_Matches data table

cur.execute('''SELECT * 
               FROM Teams_in_Matches
               LIMIT 10;''')
Teams_in_Matches_df =pd.DataFrame(cur.fetchall())
Teams_in_Matches_df.columns = [x[0] for x in cur.description]
Teams_in_Matches_df

   Match_ID  Unique_Team_ID
0         1              26
1         1              46
2         2              26
3         2              42
4         3              26
5         3              44
6         4              29
7         4              44
8         5              29
9         5              49

In [18]:
# Return the first 10 columns from the Unique_Teams data table

cur.execute('''SELECT * 
               FROM Unique_Teams
               LIMIT 10;''')
Unique_Teams_df =pd.DataFrame(cur.fetchall())
Unique_Teams_df.columns = [x[0] for x in cur.description]
Unique_Teams_df

        TeamName  Unique_Team_ID
0  Bayern Munich               1
1       Dortmund               2
2     Leverkusen               3
3     RB Leipzig               4
4     Schalke 04               5
5     M'gladbach               6
6      Wolfsburg               7
7        FC Koln               8
8     Hoffenheim               9
9         Hertha              10

# Returning Multiple Tables Without a JOIN Statement

The __Teams_in_Matches__ dataset has two columns, __Match_ID__ and __Unique_Team_ID__. Since we are not familiar with the __Unique_Team_ID__ for each team, it would be easier to identify each team if we could see the name of the actual team along side the columns in the __Team_in_Matches__ data table. The __Unique_Teams__ data table has two columns, __Team_Name__ and __Unique_Team_ID__. If we returned both tables together we could see the name of each team next to the __Match_ID__ and __Unique_Team_ID__ columns from the __Teams_in_Matches__ dataset. The below query returns the data from both tables.

In [13]:
# Return the first 10 rows from Teams_in_Matches and Unique_Teams

cur.execute('''SELECT * 
               FROM Teams_in_Matches, Unique_Teams;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

         Match_ID  Unique_Team_ID            TeamName  Unique_Team_ID
0               1              26       Bayern Munich               1
1               1              26            Dortmund               2
2               1              26          Leverkusen               3
3               1              26          RB Leipzig               4
4               1              26          Schalke 04               5
5               1              26          M'gladbach               6
6               1              26           Wolfsburg               7
7               1              26             FC Koln               8
8               1              26          Hoffenheim               9
9               1              26              Hertha              10
10              1              26               Mainz              11
11              1              26             Hamburg              12
12              1              26       Werder Bremen              13
13              1              26       Ein Frankfurt              14
14              1              26            Augsburg              15
15              1              26            Freiburg              16
16              1              26           Stuttgart              17
17              1              26            Hannover              18
18              1              26          Ingolstadt              19
19              1              26           Darmstadt              20
20              1              26           Paderborn              21
21              1              26            Nurnberg              22
22              1              26        Braunschweig              23
23              1              26      Greuther Furth              24
24              1              26  Fortuna Dusseldorf              25
25              1              26      Kaiserslautern              26
26              1              26            St Pauli              27
27              1              26              Bochum              28
28              1              26           Karlsruhe              29
29              1              26           Bielefeld              30
...           ...             ...                 ...             ...
6290914     46774             112          Man United              99
6290915     46774             112                 QPR             100
6290916     46774             112      Sheffield Weds             101
6290917     46774             112             Swindon             102
6290918     46774             112      Crystal Palace             103
6290919     46774             112           Leicester             104
6290920     46774             112       Nott'm Forest             105
6290921     46774             112              Bolton             106
6290922     46774             112       Middlesbrough             107
6290923     46774             112               Derby             108
6290924     46774             112          Sunderland             109
6290925     46774             112            Barnsley             110
6290926     46774             112            Charlton             111
6290927     46774             112             Watford             112
6290928     46774             112            Bradford             113
6290929     46774             112              Fulham             114
6290930     46774             112          Birmingham             115
6290931     46774             112         Middlesboro             116
6290932     46774             112           West Brom             117
6290933     46774             112          Portsmouth             118
6290934     46774             112              Wolves             119
6290935     46774             112               Wigan             120
6290936     46774             112             Reading             121
6290937     46774             112                Hull             122
6290938     46774             112               Stoke             123
6290939     46774             112             Burnley             124
6290940     46774             112           Blackpool             125
6290941     46774             112             Swansea             126
6290942     46774             112             Cardiff             127
6290943     46774             112         Bournemouth             128

[6290944 rows x 4 columns]

The query returned 6,290,944 rows although the __Teams_in_Matches__ table only has 49,148 rows and the  __Unique_Teams__ table only has 128 rows. You may have thought that the query would return at most 49,148 rows. What happened was that SQL took every single row from the __Teams_in_Matches__ table and matched it with every single row from the __Unique_Teams__ table, so the query returned 49,148 * 128 = 6,290,944 rows. The returned data we have now is not useful and way too large. If we want SQL to return the __Match_ID__ and __Unique_Team_ID__ with the corresponding __Team_Name__ we have to tell SQL how to return the results. Since __Unique_Team_ID__ is a column name in both tables we can use the query below to get the correct results:

In [19]:
# Join the data from Teams_in_Matches and Unique_Teams

cur.execute('''SELECT * 
               FROM Teams_in_Matches, Unique_Teams
               WHERE Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

       Match_ID  Unique_Team_ID        TeamName  Unique_Team_ID
0             1              26  Kaiserslautern              26
1             1              46      Oberhausen              46
2             2              26  Kaiserslautern              26
3             2              42     Munich 1860              42
4             3              26  Kaiserslautern              26
5             3              44   Frankfurt FSV              44
6             4              29       Karlsruhe              29
7             4              44   Frankfurt FSV              44
8             5              29       Karlsruhe              29
9             5              49           Ahlen              49
10            6              29       Karlsruhe              29
11            6              35    Union Berlin              35
12            7              21       Paderborn              21
13            7              29       Karlsruhe              29
14            8              29       Karlsruhe              29
15            8              30       Bielefeld              30
16            9              26  Kaiserslautern              26
17            9              29       Karlsruhe              29
18           10              29       Karlsruhe              29
19           10              33   Hansa Rostock              33
20           11              24  Greuther Furth              24
21           11              29       Karlsruhe              29
22           12              29       Karlsruhe              29
23           12              48         Koblenz              48
24           13              29       Karlsruhe              29
25           13              46      Oberhausen              46
26           14              29       Karlsruhe              29
27           14              31         Cottbus              31
28           15              29       Karlsruhe              29
29           15              32        Duisburg              32
...         ...             ...             ...             ...
49118     46760              83         Chelsea              83
49119     46760             112         Watford             112
49120     46761              81         Arsenal              81
49121     46761             109      Sunderland             109
49122     46762              85        Man City              85
49123     46762             117       West Brom             117
49124     46763              89     Southampton              89
49125     46763              99      Man United              99
49126     46764              92       Tottenham              92
49127     46764             104       Leicester             104
49128     46765              81         Arsenal              81
49129     46765              93         Everton              93
49130     46766              90        West Ham              90
49131     46766             124         Burnley             124
49132     46767              83         Chelsea              83
49133     46767             109      Sunderland             109
49134     46768              92       Tottenham              92
49135     46768             122            Hull             122
49136     46769             104       Leicester             104
49137     46769             128     Bournemouth             128
49138     46770              84       Liverpool              84
49139     46770             107   Middlesbrough             107
49140     46771              99      Man United              99
49141     46771             103  Crystal Palace             103
49142     46772              89     Southampton              89
49143     46772             123           Stoke             123
49144     46773             117       West Brom             117
49145     46773             126         Swansea             126
49146     46774              85        Man City              85
49147     46774             112         Watford             112

[49148 rows x 4 columns]

We added a __WHERE__ statement and told SQL how to join together the two tables, __WHERE Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID__. The returned results show only the rows where the __Unique_Team_ID__ from the __Teams_in_Matches__ matched the value of the __Unique_Team_ID__ from the __Unique_Teams__ data table. When working with multiple tables you have to clarify what table each column is coming from, especially when the column names have the same name. In the __WHERE__ statement we wrote the name of the table followed by a period and then the column name, i.e. __Teams_in_Matches.Unique_Team_ID__.

# JOIN Statement

We will run the same query we just used but instead of using a __WHERE__ statement, we will use a __JOIN__ statement. To see how this looks, look at the query below:

In [20]:
# Join the data from Teams_in_Matches and Unique_Teams

cur.execute('''SELECT * 
               FROM Teams_in_Matches
               JOIN Unique_Teams 
                   ON Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

       Match_ID  Unique_Team_ID        TeamName  Unique_Team_ID
0             1              26  Kaiserslautern              26
1             1              46      Oberhausen              46
2             2              26  Kaiserslautern              26
3             2              42     Munich 1860              42
4             3              26  Kaiserslautern              26
5             3              44   Frankfurt FSV              44
6             4              29       Karlsruhe              29
7             4              44   Frankfurt FSV              44
8             5              29       Karlsruhe              29
9             5              49           Ahlen              49
10            6              29       Karlsruhe              29
11            6              35    Union Berlin              35
12            7              21       Paderborn              21
13            7              29       Karlsruhe              29
14            8              29       Karlsruhe              29
15            8              30       Bielefeld              30
16            9              26  Kaiserslautern              26
17            9              29       Karlsruhe              29
18           10              29       Karlsruhe              29
19           10              33   Hansa Rostock              33
20           11              24  Greuther Furth              24
21           11              29       Karlsruhe              29
22           12              29       Karlsruhe              29
23           12              48         Koblenz              48
24           13              29       Karlsruhe              29
25           13              46      Oberhausen              46
26           14              29       Karlsruhe              29
27           14              31         Cottbus              31
28           15              29       Karlsruhe              29
29           15              32        Duisburg              32
...         ...             ...             ...             ...
49118     46760              83         Chelsea              83
49119     46760             112         Watford             112
49120     46761              81         Arsenal              81
49121     46761             109      Sunderland             109
49122     46762              85        Man City              85
49123     46762             117       West Brom             117
49124     46763              89     Southampton              89
49125     46763              99      Man United              99
49126     46764              92       Tottenham              92
49127     46764             104       Leicester             104
49128     46765              81         Arsenal              81
49129     46765              93         Everton              93
49130     46766              90        West Ham              90
49131     46766             124         Burnley             124
49132     46767              83         Chelsea              83
49133     46767             109      Sunderland             109
49134     46768              92       Tottenham              92
49135     46768             122            Hull             122
49136     46769             104       Leicester             104
49137     46769             128     Bournemouth             128
49138     46770              84       Liverpool              84
49139     46770             107   Middlesbrough             107
49140     46771              99      Man United              99
49141     46771             103  Crystal Palace             103
49142     46772              89     Southampton              89
49143     46772             123           Stoke             123
49144     46773             117       West Brom             117
49145     46773             126         Swansea             126
49146     46774              85        Man City              85
49147     46774             112         Watford             112

[49148 rows x 4 columns]

Instead of listing the tables we want to use in the __FROM__ statement we only listed the first table, __Teams_in_Matches__ and then added a __JOIN__ statement. We are telling SQL that we want the data from the __Teams_in_Matches__ table joined together with the data from the __Unique_Teams__. We also included an __ON__ statement, this tells SQL HOW to join the data together.

The __Teams__ table does not include the __Unique_Team_ID__ for each team. Practice using the __JOIN__ statement by writing a query that joins together the __Unique_Teams__ data table and the __Teams__ table, only return the first 10 rows. Compare your query to the one below:

In [23]:
# Join the data from Unique_Teams and Teams

cur.execute('''SELECT * 
               FROM Unique_Teams
               JOIN Teams 
                   ON Unique_Teams.TeamName = Teams.TeamName
                LIMIT 10;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,TeamName,Unique_Team_ID,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,Bayern Munich,1,2005,Bayern Munich,25,27,14,171500000,6860000,75000
1,Bayern Munich,1,2006,Bayern Munich,29,26,15,166980000,5760000,75000
2,Bayern Munich,1,2007,Bayern Munich,28,25,12,222930000,7960000,75000
3,Bayern Munich,1,2008,Bayern Munich,23,26,12,238900000,10390000,75000
4,Bayern Munich,1,2009,Bayern Munich,29,25,15,283250000,9770000,75000
5,Bayern Munich,1,2010,Bayern Munich,31,25,17,284500000,9180000,75000
6,Bayern Munich,1,2011,Bayern Munich,24,25,11,335600000,13980000,75000
7,Bayern Munich,1,2012,Bayern Munich,28,25,13,407300000,14550000,75000
8,Bayern Munich,1,2013,Bayern Munich,30,24,15,483980000,16130000,75000
9,Bayern Munich,1,2014,Bayern Munich,33,25,17,564180000,17100000,75000

# Return Specfic Columns with a JOIN Statement

If we go back and look at our query where we joined together the __Teams_in_Matches__ table and the __Unique_Teams__ table, you will see the the __Unique_Team_ID__ column is listed twice. By specifying the columns we want returned in the __SELECT__ statement, we can get rid of this redundancy.

In [24]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT Teams_in_Matches.Match_ID,
                      Teams_in_Matches.Unique_Team_ID, 
                      Unique_Teams.TeamName 
               FROM Teams_in_Matches
               JOIN Unique_Teams 
                   ON Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID
                LIMIT 5;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Match_ID  Unique_Team_ID        TeamName  Unique_Team_ID
0         1              26  Kaiserslautern              26
1         1              46      Oberhausen              46
2         2              26  Kaiserslautern              26
3         2              42     Munich 1860              42
4         3              26  Kaiserslautern              26

Again, because we are querying data from multiple tables, we specify what table each column is coming from by writing the table name followed by a period and then the column name (__Unique_Teams.TeamName__). Practice selecting specific columns when working with multiple tables by writing a query that shows the __Unique_Team_ID__ and __TeamName__ from the __Unique_Teams__ table and __AvgAgeHome__, __Season__ and __ForeignPlayersHome__ from the __Teams__ table. Only return the first five rows. Compare your query to the one below:

In [28]:
# Join the data from Unique_Teams and Teams

cur.execute('''SELECT Unique_Teams.Unique_Team_ID, 
                      Unique_Teams.TeamName, 
                      Teams.AvgAgeHome, 
                      Teams.Season,
                      Teams.ForeignPlayersHome
               FROM Unique_Teams
               JOIN Teams 
                   ON Unique_Teams.TeamName = Teams.TeamName
                LIMIT 5;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Unique_Team_ID       TeamName AvgAgeHome Season ForeignPlayersHome
0               1  Bayern Munich         27   2005                 14
1               1  Bayern Munich         26   2006                 15
2               1  Bayern Munich         25   2007                 12
3               1  Bayern Munich         26   2008                 12
4               1  Bayern Munich         25   2009                 15

Although it is good practice to write the table name before the column name when querying multiple tables, it is only necessary to do so when the column names have the same name. The following query will produce the same results as the query above:

In [29]:
# Join the data from Unique_Teams and Teams

cur.execute('''SELECT Unique_Team_ID, 
                      Unique_Teams.TeamName, 
                      AvgAgeHome, 
                      Season
                      ForeignPlayersHome
               FROM Unique_Teams
               JOIN Teams 
                   ON Unique_Teams.TeamName = Teams.TeamName
                LIMIT 5;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Unique_Team_ID       TeamName AvgAgeHome ForeignPlayersHome
0               1  Bayern Munich         27               2005
1               1  Bayern Munich         26               2006
2               1  Bayern Munich         25               2007
3               1  Bayern Munich         26               2008
4               1  Bayern Munich         25               2009

# Filter & Aggregate with Multiple Tables

We can still use the same filtering methods and aggregation methods discussed in my previous blogs when working with multiple tables. In the last query we see data for Bayern Munich is returned for every season. The following query groups together data by each team and displays the average team player age and max number foreign players for each team from all the seasons after the 2000 season.

In [32]:
# Join the data from Unique_Teams and Teams

cur.execute('''SELECT Unique_Team_ID, 
                      Unique_Teams.TeamName, 
                      AVG(AvgAgeHome) AS Average_Age, 
                      MAX(ForeignPlayersHome) AS Max_Foreign_Players
               FROM Unique_Teams
               JOIN Teams 
                   ON Unique_Teams.TeamName = Teams.TeamName
                WHERE Season > 2000
                GROUP BY Unique_Team_ID, Unique_Teams.TeamName
                LIMIT 5;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Unique_Team_ID       TeamName  Average_Age Max_Foreign_Players
0               1  Bayern Munich    25.307692                  19
1               2       Dortmund    23.846154                  23
2               3     Leverkusen    23.692308                   9
3               4     RB Leipzig    22.750000                  15
4               5     Schalke 04    24.076923                  23

The above query is a bit complicated but it's good to keep in mind that all the techniques discussed from my previous blogs and this blog can be used together to create queries. For now write a query that shows the highest __Match_ID__ for each team that ends in a "y" or a "r". Along with the maximum __Match_ID__, display the __Unique_Team_ID__ from the __Teams_in_Matches__ table and the __TeamName__ from the __Unique_Teams__ table. Compare your query to the one below:

In [40]:
# Join the data from Teams_in_Matches and Unique_Teams

cur.execute('''SELECT MAX(Match_ID),
                      Teams_in_Matches.Unique_Team_ID,
                      TeamName
               FROM Teams_in_Matches
               JOIN Unique_Teams
                   ON Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID
                WHERE (TeamName LIKE '%y') OR ( TeamName LIKE '%r')
                GROUP BY Teams_in_Matches.Unique_Team_ID, TeamName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   MAX(Match_ID)  Unique_Team_ID     TeamName
0          37179              18     Hannover
1          37489              60    Ein Trier
2          30751              77  Wuppertaler
3          46774              85     Man City
4          40686              98     Coventry
5          46011             100          QPR
6          46769             104    Leicester
7          43347             108        Derby
8          39546             110     Barnsley
9          46766             124      Burnley

# INNER JOIN

The __JOIN__ statement we have been using so far is also known as an __Inner Join__. An inner join is typically the default type of join. We have seen the below query earlier but this time, instead of writing __JOIN__, we write __INNER JOIN__. The results are the same for both queries

In [43]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT Teams_in_Matches.Match_ID,
                      Teams_in_Matches.Unique_Team_ID, 
                      Unique_Teams.TeamName 
               FROM Teams_in_Matches
               INNER JOIN Unique_Teams 
                   ON Teams_in_Matches.Unique_Team_ID = Unique_Teams.Unique_Team_ID
                LIMIT 5;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   Match_ID  Unique_Team_ID        TeamName
0         1              26  Kaiserslautern
1         1              46      Oberhausen
2         2              26  Kaiserslautern
3         2              42     Munich 1860
4         3              26  Kaiserslautern

An inner join takes all the rows from two tables where ever there is a match between two specified columns. If a __Match_ID__ is not assigned a __Unique_Team_ID__, then the __Match_ID__ will not show up in the results and vice versa, if a __TeamName__ is not assigned a __Unique_Team_ID__ then that __TeamName__ will not appear in the results.

# LEFT JOIN

To make the next example easier to understand, we will modify the __Unique_Teams__ data table. Run the query below:

In [59]:
cur.execute('''DELETE FROM Unique_Teams WHERE TeamName LIKE 'O%' OR TeamName LIKE 'F%';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

TypeError: 'NoneType' object is not iterable

There are various types of __JOINs__ in addition to the __INNER JOIN__. We will now discuss the __LEFT JOIN__. A __LEFT_JOIN__ will return all the rows from the left table, the first table listed in the query, and any matching rows from the right table, the second table listed in the query. If there is no match, then the data from the left table will still be displayed and the data from the right table will show up as __NaN__. To see how a __LEFT JOIN__ works, check out the query below:

In [61]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT HomeTeam,
                      FTHG AS HomeGoals,
                      FTAG AS AwayGoals,
                      FTR AS Outcome,
                      Unique_Team_ID
               FROM Matches
               LEFT JOIN Unique_Teams
                   ON Matches.HomeTeam = Unique_Teams.TeamName
               LIMIT 10;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

         HomeTeam  HomeGoals  AwayGoals Outcome  Unique_Team_ID
0      Oberhausen          2          1       H             NaN
1     Munich 1860          0          1       A            42.0
2   Frankfurt FSV          1          1       D             NaN
3   Frankfurt FSV          2          1       H             NaN
4           Ahlen          1          3       A            49.0
5    Union Berlin          1          1       D            35.0
6       Paderborn          2          0       H            21.0
7       Bielefeld          0          1       A            30.0
8  Kaiserslautern          2          0       H            26.0
9   Hansa Rostock          2          1       H            33.0

The first table, __Matches__, is the left table so all rows from that table are included. The second table, __Unique_Team__, is the right table and only when there is a matching row is data included from that table. For example, there is no corresponding row from the __Unique_Teams__ data table where __TeamName__ is __Oberhausen__ or __Frankfurt FSV__, so the __Unique_Team_ID__ shows up as __NaN__ in those rows.

In [78]:
cur.execute('''DELETE FROM Teams_in_Matches WHERE Unique_Team_ID BETWEEN 20 AND 30;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

TypeError: 'NoneType' object is not iterable

To practice using a __LEFT JOIN__, return all the rows from the __Matches__ table, if the Home Team in a match has a __Unique_Team_ID__ show the data from the __Teams_in_Matches__ table. Only return the first 10 rows. Compare your query with the one below:

In [79]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT *
               FROM Matches
               LEFT JOIN Teams_in_Matches
                   ON Matches.Match_ID = Teams_in_Matches.Match_ID
               LIMIT 10;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,Match_ID,Unique_Team_ID
0,1,D2,2009,2010-04-04,Oberhausen,Kaiserslautern,2,1,H,1.0,46.0
1,2,D2,2009,2009-11-01,Munich 1860,Kaiserslautern,0,1,A,2.0,42.0
2,3,D2,2009,2009-10-04,Frankfurt FSV,Kaiserslautern,1,1,D,3.0,44.0
3,4,D2,2009,2010-02-21,Frankfurt FSV,Karlsruhe,2,1,H,4.0,44.0
4,5,D2,2009,2009-12-06,Ahlen,Karlsruhe,1,3,A,5.0,49.0
5,6,D2,2009,2010-04-03,Union Berlin,Karlsruhe,1,1,D,6.0,35.0
6,7,D2,2009,2009-08-14,Paderborn,Karlsruhe,2,0,H,NaN,NaN
7,8,D2,2009,2010-03-08,Bielefeld,Karlsruhe,0,1,A,NaN,NaN
8,9,D2,2009,2009-09-26,Kaiserslautern,Karlsruhe,2,0,H,NaN,NaN
9,10,D2,2009,2009-11-21,Hansa Rostock,Karlsruhe,2,1,H,10.0,33.0

This time, we see that the rows where the __Match_ID__ is 7, 8 and 9, the second __Match_ID__ column and __Unique_Team_ID__ columns are __NaN__. This means there was no rows in __Match_ID__ from the __Teams_in_Matches__ data table that was 7, 8 or 9.

# RIGHT JOIN

In [95]:
cur.execute('''DELETE FROM Matches WHERE HomeTeam LIKE 'H%' OR HomeTeam LIKE 'W%';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

TypeError: 'NoneType' object is not iterable

The __RIGHT JOIN__ is similar to the __LEFT JOIN__. A __RIGHT JOIN__ returns all the rows from the right table, the second table listed, and all the matching rows from the left table, the first table listed. To see how this works look at the query below:

In [91]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT TeamName,
                      Unique_Team_ID,
                      Match_ID,
                      Date,
                      FTHG AS HomeGoals
               FROM Matches
               RIGHT JOIN Unique_Teams
                   ON Unique_Teams.TeamName = Matches.HomeTeam
               WHERE Season = 2016
               LIMIT 10;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        TeamName  Unique_Team_ID  Match_ID        Date  HomeGoals
0      Darmstadt              20      4154  2016-12-18          0
1          Mainz              11      4155  2016-12-02          1
2  Werder Bremen              13      4156  2017-01-28          1
3       Dortmund               2      4158  2016-11-19          1
4     M'gladbach               6      4159  2017-03-19          0
5     Leverkusen               3      4162  2017-04-15          0
6     RB Leipzig               4      4163  2017-05-13          4
7     Ingolstadt              19      4164  2017-02-11          0
8       Augsburg              15      4165  2016-10-29          1
9      Wolfsburg               7      4166  2017-04-29          0

The query above won't run if you are using jupyter notebook because __RIGHT JOINS__ are not currently supported. You can go to https://www.w3schools.com/sql/sql_join_right.asp to read more about __RIGHT JOINS__ and practice. The above query should return all the rows from the __Unique_Teams__ table and only the matches rows from the Matches table. This is basically the oppisite of the __LEFT JOIN__ and __LEFT JOINS__ are used more commonly used than __RIGHT JOINS__.

# FULL OUTER JOIN

The __FULL OUTER JOIN__ returns all the rows from both the left and right tables and combines the rows when there is a match. It's kind of like a combination of the __LEFT JOIN__ and the __RIGHT JOIN__. The query below should return all the rows from the __Matches__ table and the __Unique_Teams__ table.

In [110]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT *
               FROM Matches
               FULL OUTER JOIN Unique_Teams
                   ON Unique_Teams.TeamName = Matches.HomeTeam
               LIMIT 10;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

OperationalError: RIGHT and FULL OUTER JOINs are not currently supported

The above query will not run if you are using Jupyter Notebook but you can read more about __FULL OUTER JOINS__ here, https://www.w3schools.com/sql/sql_join_full.asp.

# UNION

The __UNION__ statement is not a __JOIN__ statemen but it is a way to combine multiple tables. The __UNION__ statement cobines the results from two tables. The two tables must have the same number of columns and be the same data type. At this point we have deleted some teams from the __Matches__ data table and the __

Each SELECT statement within UNION must have the same number of columns
The columns must also have similar data types
The columns in each SELECT statement must also be in the same order

In [115]:
# Join the data from Teams_in_Matches and Unique_Teams


cur.execute('''SELECT HomeTeam
               FROM Matches
               UNION 
               SELECT TeamName
               FROM Unique_Teams;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

               HomeTeam
0                Aachen
1                 Aalen
2                 Ahlen
3               Arsenal
4           Aston Villa
5              Augsburg
6            Babelsberg
7              Barnsley
8         Bayern Munich
9             Bielefeld
10           Birmingham
11            Blackburn
12            Blackpool
13               Bochum
14               Bolton
15          Bournemouth
16             Bradford
17         Braunschweig
18           Burghausen
19              Burnley
20              CZ Jena
21              Cardiff
22             Charlton
23              Chelsea
24             Chemnitz
25              Cottbus
26             Coventry
27       Crystal Palace
28            Darmstadt
29                Derby
..                  ...
98     Sheffield United
99       Sheffield Weds
100              Siegen
101         Southampton
102            St Pauli
103               Stoke
104           Stuttgart
105       Stuttgarter K
106          Sunderland
107             Swansea
108             Swindon
109           TB Berlin
110           Tottenham
111           Uerdingen
112                 Ulm
113        Union Berlin
114        Unterhaching
115             Watford
116        Wattenscheid
117               Wehen
118       Werder Bremen
119           West Brom
120            West Ham
121               Wigan
122           Wimbledon
123           Wolfsburg
124              Wolves
125         Wuppertaler
126  Wurzburger Kickers
127             Zwickau

[128 rows x 1 columns]